upstream api {
    server backend:8000;
}

server {
    listen 80;

    location / {
        root /var/www/build/;
        try_files $uri $uri/ /index.html;
    }

    location ~ /static/(admin|rest_framework|drf-yasg)/ {
        root /var/www/;
    }

    location ~ /(api|jwt-auth|admin|swagger)/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        root /var/www/;
    }
}